PORT=''

NODE_ENV='development'

DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''


DB_ARTICLES_TABLE_NAME=''
DB_CATEGORIES_TABLE_NAME=''
DB_ARTICLE_CATEGORY_TABLE_NAME=''
DB_FILES_TABLE_NAME=''
DB_USERS_TABLE_NAME=''




JWT_SECRET=''