PORT=1000

NODE_ENV=development

MONGODB_CONNECTION_STRING=''
MONGODB_DB_NAME=''

MONGODB_DB_ARTICLES_TABLE_NAME='articles'
MONGODB_DB_CATEGORIES_TABLE_NAME='categories'
MONGODB_DB_ARTICLE_CATEGORY_TABLE_NAME='article_category'
MONGODB_DB_FILES_TABLE_NAME='files'
MONGODB_DB_USERS_TABLE_NAME='users'

IMAGES_UPLOAD_DUR='./uploads/images/'

JWT_SECRET=yourjwtsecret
JWT_DEFAULT_EXPIRES_IN='1h'
JWT_DEFAULT_REMEMBER_ME_EXPIRES_IN='30d'

MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
